preload = /home/neko/Downloads/__pozyomka_arknights_drawn_by_motongxingzhiyan__7a6ded57a5052ae1b394c339930c0f80.png
wallpaper = eDP-1, /home/neko/Downloads/__pozyomka_arknights_drawn_by_motongxingzhiyan__7a6ded57a5052ae1b394c339930c0f80.png
